<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div class="mediaobject">
        <img src="walnutwood.jpeg">  
    </div>
    <div class="mediaobject2">
        <img src="walnutwood.jpeg">  
    </div>
    <div class="mediaobject3">
        <img src="blackgradient.png">  
    </div>
    <div class="mediaobject4">
        <img src="blackgradient.png">  
    </div>
    <div class="mediaobject5">
        <img src="blackgradient.png">  
    </div>
    <div class="mediaobject6">
        <img src="blackgradient.png">  
    </div>
    <div class="binder1">
        <img src="bookbinder1.png" usemap="#book1">  
        <map name="book1">
            <area shape="rect" coords="0, 0, 100, 350" href="book1.html">
        </map>
    </div>
    <div class="binder2">
        <img src="bookbinder2.png" usemap="#book2">  
        <map name="book2">
            <area shape="rect" coords="0, 0, 100, 350" href="book2.html">
        </map>
    </div>
</body>
</html>

